PORT=3003
MONGODB_URI=mongodb+srv://blogListApp:blogListApp@cluster0.khsjpk7.mongodb.net/blogListApp?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://blogListApp:blogListApp@cluster0.khsjpk7.mongodb.net/testBlogListApp?retryWrites=true&w=majority
SECRET=SECRET